# For local dev, copy this file as '.env' and paste the mandrill api key as the password
EMAIL_HOST_PASSWORD = 'super-secret'
EMAIL_HOST = 'smtp.mandrillapp.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'testing@datamade.us'

BASE_URL = 'localhost:8000'