[program:app]
user=datamade
stdout_logfile=/var/log/{{ app_name }}-{{ deployment_id }}-app-out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/{{ app_name }}-{{ deployment_id }}-app-err.log
stderr_logfile_maxbytes=10MB
directory=/home/datamade/{{ app_name }}-{{ deployment_id }}
command=/home/datamade/.virtualenvs/{{ app_name }}-{{ deployment_id }}/bin/gunicorn -t 180 --log-level debug -b unix:/tmp/{{ app_name }}-{{ deployment_id }}.sock docsearch.wsgi:application

[program:solr]
user=datamade
stdout_logfile=/var/log/{{ app_name }}-{{ deployment_id }}-solr-out.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/{{ app_name }}-{{ deployment_id }}-solr-err.log
stderr_logfile_maxbytes=10MB
directory=/home/datamade/{{ app_name }}-{{ deployment_id }}
command=/usr/bin/docker-compose up solr

[group:{{ app_name }}-{{ deployment_id }}]
programs=app,solr
priority=999
